<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbz-9q-fsS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myLab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXU-7F-usa">
                                <rect key="frame" x="0.0" y="108" width="414" height="351.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5J-ZE-H5c">
                                <rect key="frame" x="0.0" y="479.5" width="133" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47E-By-Uac">
                                <rect key="frame" x="0.0" y="519" width="120.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BXU-7F-usa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6Nm-l4-tIU"/>
                            <constraint firstItem="BXU-7F-usa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Z6-Ic-aWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="47E-By-Uac" secondAttribute="bottom" constant="322" id="7ae-JV-3N5"/>
                            <constraint firstItem="47E-By-Uac" firstAttribute="top" secondItem="O5J-ZE-H5c" secondAttribute="bottom" constant="19" id="CNr-jS-eKU"/>
                            <constraint firstItem="O5J-ZE-H5c" firstAttribute="top" secondItem="BXU-7F-usa" secondAttribute="bottom" constant="20" id="PyG-HF-oCg"/>
                            <constraint firstItem="BXU-7F-usa" firstAttribute="leading" secondItem="O5J-ZE-H5c" secondAttribute="leading" id="SK9-28-ruo"/>
                            <constraint firstAttribute="trailing" secondItem="BXU-7F-usa" secondAttribute="trailing" id="eVE-6j-qB9"/>
                            <constraint firstItem="O5J-ZE-H5c" firstAttribute="leading" secondItem="47E-By-Uac" secondAttribute="leading" id="lQq-hI-5JX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Kzv-F8-uuu"/>
                    <connections>
                        <outlet property="copyrightLabel1880" destination="47E-By-Uac" id="4fA-H9-2JT"/>
                        <outlet property="descriptionLabel1880" destination="O5J-ZE-H5c" id="XZM-1r-QOY"/>
                        <outlet property="mainimage1880" destination="BXU-7F-usa" id="WTK-WN-gFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="-17.410714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RHM-72-uch">
            <objects>
                <navigationController id="cbz-9q-fsS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1TM-GO-SS8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LMV-ot-ChF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVm-fB-AK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
